[33mcommit 08f2085ea12f7802fc2514e07f5524446e05a7fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Saba <sabakandashvili2004@gmail.com>
Date:   Sat Feb 11 04:10:54 2023 +0400

    added matrix addition and multiplication

[33mcommit aebdd8941216c3a2379e87611cf571db74c86219[m
Author: Saba <sabakandashvili2004@gmail.com>
Date:   Sat Feb 11 02:55:56 2023 +0400

    custom mxn size constructor for Matrix2D class

[33mcommit c729578c1bfe3d610960116656ebf4d6999296d6[m
Author: Saba <sabakandashvili2004@gmail.com>
Date:   Sat Feb 11 02:17:17 2023 +0400

    added Matrix2D class

[33mcommit 8547d9648bfddf5459174ade351ff76232232c8d[m
Author: Saba <sabakandashvili2004@gmail.com>
Date:   Sat Feb 11 00:39:29 2023 +0400

    added test.css

[33mcommit 8a4508653b4e0f9d09fc68c53c2dd57ed5e35ff2[m
Author: Saba <sabakandashvili2004@gmail.com>
Date:   Sat Feb 11 00:36:54 2023 +0400

    added Source.cpp

[33mcommit ddcba7e2db3946268a226b6b8f008b7a9b92298f[m
Author: Saba <sabakandashvili2004@gmail.com>
Date:   Sat Feb 11 00:32:36 2023 +0400

    new project
